<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DSWebViewJavascriptContextSample/DSWebViewJavascriptContextSampleViewController.cs">
    <Files>
      <File FileName="DSWebViewJavascriptContextSample/DSWebDelegate.cs" Line="1" Column="1" />
      <File FileName="DSWebViewJavascriptContextBinding/ApiDefinition.cs" Line="1" Column="1" />
      <File FileName="DSWebViewJavascriptContextSample/DSWebViewJavascriptContextSampleViewController.cs" Line="36" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>